<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>CentOS安装DPDK - Q.R&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="A blog for sharing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/favicon.ico" type="image/x-icon" />
  <meta name="description" content="DPDK安装与踩雷 更新：新的一篇出来啦《DPDK简单介绍》，链接是简书的，我懒得改了，建议直接看这个。距离这篇隔了挺久了，更新了点别的内容，比这篇可能更与时俱进一点吧？关于DPDK，我个人研究其实根本没多少……以后再写相关内容可能就不知道猴年马月去了  下面是好几个月之前的内容了，dpdk都出到19了，回头新写一篇CentOS + Ubuntu两边的贴在这，不过可能得五月底了，因为我到时候如果交">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS安装DPDK">
<meta property="og:url" content="https://ritcheeqing.github.io/2019/01/12/centos-dpdk/index.html">
<meta property="og:site_name" content="Q.R&#39;s Blog">
<meta property="og:description" content="DPDK安装与踩雷 更新：新的一篇出来啦《DPDK简单介绍》，链接是简书的，我懒得改了，建议直接看这个。距离这篇隔了挺久了，更新了点别的内容，比这篇可能更与时俱进一点吧？关于DPDK，我个人研究其实根本没多少……以后再写相关内容可能就不知道猴年马月去了  下面是好几个月之前的内容了，dpdk都出到19了，回头新写一篇CentOS + Ubuntu两边的贴在这，不过可能得五月底了，因为我到时候如果交">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-892f22bf8270da05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-bb3eff070ddcac36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-4fed99bff623c01f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-87939cd4dd7735c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-dc4f5414be723be1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-4d47bc71fea82cfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15568908-532871f3d95b9b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-01-11T18:37:29.000Z">
<meta property="article:modified_time" content="2020-03-15T05:18:41.455Z">
<meta property="article:author" content="RitcheeQinG">
<meta property="article:tag" content="DPDK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15568908-892f22bf8270da05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584249755456">-->

  
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/cover_yousa_qixi.PNG)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="RitcheeQinG" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/avatar.png" alt="RitcheeQinG"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RitcheeQinG">
            <img src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/avatar.png" alt="RitcheeQinG" alt="RitcheeQinG">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>12</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/s?wd=ritcheeqing" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/1668675" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/RitcheeQinG" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/Android/">Android</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Blog/">Blog</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Issues/">Issues</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/NFV/">NFV</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/DPDK/" style="font-size: 13.33px;">DPDK</a> <a href="/tags/Mysis/" style="font-size: 16.67px;">Mysis</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }

    
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 RitcheeQinG
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/cover_yousa_qixi.PNG" data-sizes="auto" alt="CentOS安装DPDK" class="lazyload">
          <h1>CentOS安装DPDK</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年01月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="DPDK"><a href="#DPDK" class="headerlink" title="DPDK"></a>DPDK</h2><h3 id="安装与踩雷"><a href="#安装与踩雷" class="headerlink" title="安装与踩雷"></a>安装与踩雷</h3><blockquote>
<p>更新：新的一篇出来啦<a href="https://www.jianshu.com/p/aa2db91bc355" target="_blank" rel="noopener">《DPDK简单介绍》</a>，链接是简书的，我懒得改了，建议直接看这个。距离这篇隔了挺久了，更新了点别的内容，比这篇可能更与时俱进一点吧？关于DPDK，我个人研究其实根本没多少……以后再写相关内容可能就不知道猴年马月去了</p>
</blockquote>
<p><del>下面是好几个月之前的内容了，dpdk都出到19了，回头新写一篇CentOS + Ubuntu两边的贴在这，不过可能得五月底了，因为我到时候如果交个论文上去查重查到自己写的博客，那估计想死的心都有了……总之敬请期待</del></p>
<p>下面是原文：</p>
<hr>
<p>最近由于在学校有相关课题，所以花时间下载安装了一下dpdk</p>
<p>万万没想到dpdk这技术出来也挺久了，但是各种相关内容在网上实在不算很多，尤其是由于每个人配置不同，可能会碰到各种各样诡异的问题</p>
<p>我在这里大概记录一下我安装使用dpdk的过程以及过程中踩的坑，希望能帮到后面安装的人吧。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>这里注一下转载链接，我安装过程大致是参考这这个博客来的，虽然这个人写的看上去也很像转的，我也懒的去找他转的谁的了，好歹是解决了我的很多问题。</p>
<p><a href="https://blog.csdn.net/jyt11112/article/details/62229386" target="_blank" rel="noopener">CentOS安装DPDK</a></p>
<p>那么正式开始：</p>
<hr>
<p>1. 介绍安装步骤之前自然要先给出一下配置：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>平台</td>
<td>Linux</td>
</tr>
<tr>
<td>环境</td>
<td>vmware</td>
</tr>
<tr>
<td>系统</td>
<td>CentOS 7</td>
</tr>
<tr>
<td>CPU</td>
<td>4核（2个 * 2核）</td>
</tr>
<tr>
<td>网卡配置</td>
<td>2个以上的虚拟网卡</td>
</tr>
</tbody>
</table>
</div>
<p><strong>内存牵扯到大页内存分配的问题，所以最好是大一些，4G应该足够用了</strong></p>
<p><strong>CPU核数也会影响转发效率等因素，所以最好有2核及以上</strong></p>
<p><strong>网络接口由于要绑定IGB UIO，所以至少要有两个</strong></p>
<hr>
<p>2. 下载解压dpdk</p>
<p><del>有图形化交互界面自然可以开浏览器上官网下，没有的话就用wget命令吧</del></p>
<p><del><em>注：个人推荐下18.11，因为以前用16.07时遭遇了谜之bug……</em></del></p>
<p>上面是以前写的，现在建议直接</p>
<p><code>git clone https://github.com/DPDK/dpdk.git</code></p>
<p><a href="http://core.dpdk.org/download/" target="_blank" rel="noopener">官网下载地址</a></p>
<p><code>wget http://fast.dpdk.org/rel/dpdk-18.11.tar.xz</code></p>
<p>下完了之后同样，有桌面就点extract选个地方解压，没有的话</p>
<p><code>tar xf dpdk-18.11.tar.xz</code></p>
<hr>
<p>3. 安装支持dpdk所需的软件等</p>
<p>来自我之前丢出来的博客：</p>
<blockquote>
<p>配置 ifconfig：yum install net-tools.x86_64</p>
<p>安装 gcc：yum –y install</p>
<p><del>安装 gccc++：yum –y install gcc-c++</del><br>上面这玩意用不着，下面那个kernel-header实际上应该也不需要</p>
<p>numactl-devel这个是需要的，视情况python也是需要的</p>
<p><del>安装内核文件： yum install –y kernel-devel kernel-headers</del></p>
<p><del>然后：yum install kernel.x86_64 -y</del></p>
</blockquote>
<p><strong>内核文件不更新会出现挺麻烦的问题，如图：</strong></p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-892f22bf8270da05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="麻烦的问题" class="lazyload"></p>
<p>这个主要就是build文件里面指向的内核路径和目前的内核头文件不匹配（说实在的我也不是很懂），按理说更新过内核头文件就不会有问题，出了问题的话解决起来主要就是修改build文件的指向路径，删除链接之类的，自行Google吧。</p>
<hr>
<p>4. 安装dpdk</p>
<p>初学者的话个人推荐脚本安装，反正我是初学者，所以就用脚本安装了。</p>
<p><code>cd Downloads/dpdk-18.11/usertools</code></p>
<p>这路径根据自己的安装路径自己改</p>
<p><code>./dpdk-setup.sh</code></p>
<p><strong>跑之前记得开启root权限，不然可能编译不了</strong></p>
<p><strong>还有跑之前记得把ifconfig里面随便关两个接口，不关绑不上IGB UIO的</strong></p>
<p>假设我的两个虚拟网卡是ens33, ens37，那么</p>
<p><code>ifconfig ens 33 down</code></p>
<p>自己虚拟机里面要关哪个用 ifconfig 查看就是了</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-bb3eff070ddcac36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不down的后果" class="lazyload"></p>
<p>不down掉的话，绑定会告诉你ok，然而实际上真相是上面那个not modifying，也就是失败了。</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-4fed99bff623c01f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前面长这样" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-87939cd4dd7735c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="后面长这样" class="lazyload"></p>
<p>按照我给的这个图，操作顺序大概是15，18，22，24，即</p>
<p>build，插入IGB UIO模块，分配大页内存以及把网络接口绑到IGB UIO上</p>
<p>每次跑脚本都要全部跑一遍，最好按顺序来。</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-dc4f5414be723be1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不按顺序的话" class="lazyload"></p>
<p><strong>输入15编译时遭遇no numa.h</strong></p>
<p><code>yum install numactl-devel</code>即可</p>
<p><strong>分配大页内存时可以先看看自己的系统是否是numa结构</strong></p>
<p>我查到的方法是可以<code># grep -i numa /var/log/dmesg</code>看看结果就知道是不是了</p>
<p>不是的话，那就是<code>No NUMA configuration found</code></p>
<p><strong>分配大页内存时存在虚拟机大页内存为1G或者2MB的差别</strong></p>
<p>这个google一下就有辨别方法了，讲道理一般都是2MB</p>
<p><strong>所以分配大页内存时最好至少输入512，即512 * 2MB</strong></p>
<p>不然……</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-4d47bc71fea82cfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不然死给你看咯" class="lazyload"></p>
<p>这个会在跑例程时跳出来搞你，解决办法要么是大页内存开大点，要么是虚拟机内存开大点。</p>
<hr>
<p>5. 如果到这里都还顺利的话，可以跑28里面的历程测试一下效果</p>
<p>注意事项和可能遭遇的问题都写上面了，要是遇到我没提到的，那爱莫能助了，google吧。</p>
<p>贴个testpmd运行的结果：</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/15568908-532871f3d95b9b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结果" class="lazyload"></p>
<p>行啦，到这如果还没出问题，那么dpdk安装就算是圆满完成了。</p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/">Tech</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/NFV/">NFV</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/DPDK/" rel="tag">DPDK</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>RitcheeQinG<br>
    <strong>Link：</strong><a href="https://ritcheeqing.github.io/2019/01/12/centos-dpdk/" title="https:&#x2F;&#x2F;ritcheeqing.github.io&#x2F;2019&#x2F;01&#x2F;12&#x2F;centos-dpdk&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ritcheeqing.github.io&#x2F;2019&#x2F;01&#x2F;12&#x2F;centos-dpdk&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584249755457"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
