<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Android RecyclerView模仿实现单击底部tab回到界面顶端的效果 - Q.R&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="A blog for sharing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/favicon.ico" type="image/x-icon" />
  <meta name="description" content="Androidmd设计规范因为很重要所以写在最前面：本文及文内代码仅体现思路，有更好的写法或者实现方法欢迎提出！我也很想知道怎么实现最好！本菜鸡最近有碰到如标题所示的需求，有关点击底部tab时回到界面顶端的实现这个在md里面没有明确写，但是有隐约提到  The app navigates to a destination’s top-level screen. Any prior user int">
<meta property="og:type" content="article">
<meta property="og:title" content="Android RecyclerView模仿实现单击底部tab回到界面顶端的效果">
<meta property="og:url" content="https://ritcheeqing.github.io/2019/02/25/android-back-to-top/index.html">
<meta property="og:site_name" content="Q.R&#39;s Blog">
<meta property="og:description" content="Androidmd设计规范因为很重要所以写在最前面：本文及文内代码仅体现思路，有更好的写法或者实现方法欢迎提出！我也很想知道怎么实现最好！本菜鸡最近有碰到如标题所示的需求，有关点击底部tab时回到界面顶端的实现这个在md里面没有明确写，但是有隐约提到  The app navigates to a destination’s top-level screen. Any prior user int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-25T06:32:48.000Z">
<meta property="article:modified_time" content="2020-03-15T04:44:16.611Z">
<meta property="article:author" content="RitcheeQinG">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584249755454">-->

  
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/cover_yousa_qixi.PNG)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="RitcheeQinG" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/avatar.png" alt="RitcheeQinG"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RitcheeQinG">
            <img src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/avatar.png" alt="RitcheeQinG" alt="RitcheeQinG">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>12</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/s?wd=ritcheeqing" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/1668675" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/RitcheeQinG" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/Android/">Android</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Blog/">Blog</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Issues/">Issues</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/NFV/">NFV</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/DPDK/" style="font-size: 13.33px;">DPDK</a> <a href="/tags/Mysis/" style="font-size: 16.67px;">Mysis</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a>
    </div>
    
  </div>
  <style>
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: rgba(255,78,106,0.8);
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-header .nexmoe-widget-wrap .tagcloud a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }

    
    #nexmoe-content .nexmoe-post .nexmoe-post-meta {
    margin: 25px 0px;
    font-size: 0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a {
    border-radius: 20px;
    padding: 10px 18px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a .nexmoefont {
    font-size: 14px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:before,
    #nexmoe-content .nexmoe-post .nexmoe-post-meta i:before {
    margin-right: 5px;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+1) {
    background-color: rgba(255,78,106,0.15);
    color: #ff4e6a;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+2) {
    background-color: rgba(255,170,115,0.15);
    color: #ffaa73;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+3) {
    background-color: rgba(254,212,102,0.15);
    color: #fed466;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+4) {
    background-color: rgba(60,220,130,0.15);
    color: #3cdc82;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+5) {
    background-color: rgba(100,220,240,0.15);
    color: #64dcf0;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+6) {
    background-color: rgba(100,185,255,0.15);
    color: #64b9ff;
    }
    #nexmoe-content .nexmoe-post .nexmoe-post-meta a:nth-child(7n+7) {
    background-color: rgba(180,180,255,0.15);
    color: #b4b4ff;
    }
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 RitcheeQinG
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/ritcheeqing/resources@latest/images/cover_yousa_qixi.PNG" data-sizes="auto" alt="Android RecyclerView模仿实现单击底部tab回到界面顶端的效果" class="lazyload">
          <h1>Android RecyclerView模仿实现单击底部tab回到界面顶端的效果</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年02月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="md设计规范"><a href="#md设计规范" class="headerlink" title="md设计规范"></a>md设计规范</h3><p><strong>因为很重要所以写在最前面：</strong><br><strong>本文及文内代码仅体现思路，有更好的写法或者实现方法欢迎提出！我也很想知道怎么实现最好！</strong><br>本菜鸡最近有碰到如标题所示的需求，有关点击底部tab时回到界面顶端的实现<br>这个在md里面没有明确写，但是有隐约提到</p>
<blockquote>
<p>The app navigates to a destination’s top-level screen. Any prior user interactions and temporary screen states are reset, such as scroll position, tab selection, and in-line search.</p>
</blockquote>
<p>而且类似Instagram，微信b站之类的软件都是有实现的，但是实现效果各不相同，我个人是倾向于模仿instagram，因为他们的效果真的是很好。<br>那么！直接开始正题：<br>首先，布局自然是RecyclerView，底部tab的布局和点击事件设置要根据自己写的来，也没什么好说的，我这就不多提了<br>所以我们直接来说滚动到顶部这件事本身：<br>RecyclerView自带的一些方法效果实际上还是比较精准的，比如<br><code>scrollToPostion(int position)</code><br><code>smoothScrollToPosition(int position)</code><br><code>smoothScrollBy(int dx, int dy, Interpolater interpolater)</code>啥的，<br>基本上能够准确滚到你希望它到底位置，只不过用来实现点击滚动到顶部的效果可能都不太合适<br>拿<code>scrollToPosition(int position)</code>举例，点击后整个界面趁着你不注意飒地一下就上去了，这谁顶得住啊，太快了8。<br>而两种smooth的方法很明显又太慢了。<br>于是我模仿着ins那边的效果试着自己搞了一个，反正肯定比不上人家的，所以拿来抛砖引玉，仅供参考。<br><strong>整体思路：先平滑滚动一段距离，然后跳转到顶部</strong><br>那么具体说一下：</p>
<ol>
<li>首先，平滑滚动一段距离时，如果希望跳转那一下不那么突兀，速度就最好快一点。那么如何让滚动速度变快呢？<ul>
<li>两种方法：重写LinearSmoothScroller里面的方法，or自定义一个魔改版的插值器</li>
</ul>
</li>
</ol>
<hr>
<p>先说说重写Scroller，实际上这里并不用连LayoutManager一并重写了，只重写Scroller就好了。</p>
<pre><code>    private class SpeedUpSmoothScroller extends LinearSmoothScroller {

        public SpeedUpSmoothScroller(Context context) {
            super(context);
        }

        @Override
        public void onTargetFound(@NonNull View view, @NonNull RecyclerView.State state, @NonNull Action action) {
            action.jumpTo(POSITION_YOU_WANT);
        }

        @Override
        protected float calculateSpeedPerPixel(DisplayMetrics displayMetrics) {
            // this determines the speed of scrolling
            // 25.0 is the time per inch so that you can decline this to speed up
            return 25.0F / (float)displayMetrics.densityDpi;
        }

        @Override
        protected int getVerticalSnapPreference() {
            // we only use this scroller to scroll up so only snap to start
            return SNAP_TO_START;
        }
    }
</code></pre><p>使用（POSITION_YOU_WANT 就是个常数，指你想滚动到的位置）：</p>
<pre><code>// type 1, you can create your own smooth scroller
SpeedUpSmoothScroller myScroller = new SpeedUpSmoothScroller(getContext());
myScroller.setTargetPosition(POSITION_YOU_WANT);
// there&#39;s no need to recreate a new manager extends LinearLayoutManager
getLinearLayoutManager().startSmoothScroll(myScroller);
</code></pre><p>好的这里来解释一下：<br><code>onTargetFound</code>方法可写可不写，如果重写了的话上面设置的target就是它的参数了，重写后代表如果Scroller判断这个target可以达到，就直接跳转到另一个位置，可以直接写0来跳转到0。<br>（你想加点别的内容自己优化也可以，这里仅仅是表示这个是做什么用的）<br><code>calculateSpeedPerPixel</code>是计算每个像素花多少时间，所以左边参数越小越快。<br><code>getVerticalSnapPreference</code>代表滚动后停在下一个item的哪个位置，我们向上滚自然就停在start。</p>
<hr>
<p>然后是重写一个插值器，但是想用插值器的话得用<code>smoothScrollBy(int dx, int dy, Interpolater in)</code> 方法</p>
<pre><code>private class SpeedUpInterpolator extends LinearInterpolator {
        int factor; // the speed up factor

        SpeedUpInterpolator(int factor) {
            this.factor = factor;
        }

        @Override
        public float getInterpolation(float input) {
            return factor * input;
        }
    }
</code></pre><p>使用方法（参数是你想加速的倍数）：</p>
<pre><code>// type 2, you can create your own Interpolator to speed up scrolling
rvScroll.smoothScrollBy(0,
        -rvScroll.computeVerticalScrollOffset(),
        new SpeedUpInterpolator(FACTOR_YOU_WANT));
</code></pre><p>emm，重写的那个方法返回的值会绘制成一个加速的函数曲线，如果你数学很厉害的话应该也可以去重写另外几种插值器，我这个数学菜鸡就老老实实重写线性的插值器了。<br>另外，<code>computeVerticalScrollOffset()</code>是计算RecyclerView总共划过的距离，还是比较精确的。</p>
<ol>
<li>（你们肯定忘了上面有个1）加速的方法说完了，我们来说说跳转的方法<ul>
<li>一个是像上面那样，重写那个<code>onTargetFound</code>方法（希望还有人记得）</li>
<li>另一个是用个Handler，缺点是跳转的时机不太固定</li>
<li>最后是设置<code>onScrollListener</code>，在<code>onStateChange</code>里面进行设置。</li>
</ul>
</li>
</ol>
<hr>
<p>那么先说Handler：</p>
<pre><code>// A handler can be used(optional) to start smooth scrolling for a while and jump to the position you want
Handler handler = new Handler();
Runnable scrollRunner = new Runnable() {
    @Override
    public void run() {
        // these to methods have a difference of method &quot;stopScroll()&quot;
        // rvScroll.scrollToPosition(POSITION_YOU_WANT);
        getLinearLayoutManager().scrollToPosition(POSITION_YOU_WANT);
    }
};
handler.postDelayed(scrollRunner, INTERVAL_YOU_WANT);
</code></pre><p>RecyclerView和LayoutManager的<code>scrollToPosition</code>方法差别主要在前者里面会调用<code>stopScroll()</code>这里明显用不上，所以直接用manager里的方法即可。</p>
<hr>
<p>设置Listener:</p>
<pre><code>private void setOnScrollListener() {
    rvScroll.addOnScrollListener(new RecyclerView.OnScrollListener() {
        @Override
        public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {
            super.onScrollStateChanged(recyclerView, newState);
            if (newState != RecyclerView.SCROLL_STATE_DRAGGING) {
                recyclerView.scrollToPosition(0);
            }
        }

        @Override
        public void onScrolled(@NonNull RecyclerView recyclerView, int dx, int dy) {
            super.onScrolled(recyclerView, dx, dy);
        }
    });
}
</code></pre><p><code>setOnScrollListener</code>已经废弃了，记得改用<code>addOnScrollListener</code><br>SmoothScroll的过程中state是<code>SCROLL_STATE_SETTLING</code>，停下来是<code>SCROLL_STATE_IDLE</code>，用手划是<code>SCROLL_STATE_DRAGGING</code>，这里除了这个判断以外，也可以另添加点别的判断，判断时机和条件啥的emm，自己考虑吧！<br>在下面那个onScrolled里面计算划过多少距离之后做什么也可以，记得向上滑dy是负的就好了。<br>就写到这里，再说一次，本文仅提供思路，如果文中有错误或者各位大佬有更好的方法欢迎提出！<br>本菜鸡在此谢过了QAQ</p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/">Tech</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/Android/">Android</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Android/" rel="tag">Android</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>RitcheeQinG<br>
    <strong>Link：</strong><a href="https://ritcheeqing.github.io/2019/02/25/android-back-to-top/" title="https:&#x2F;&#x2F;ritcheeqing.github.io&#x2F;2019&#x2F;02&#x2F;25&#x2F;android-back-to-top&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ritcheeqing.github.io&#x2F;2019&#x2F;02&#x2F;25&#x2F;android-back-to-top&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584249755455"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
